{
  "name": "Better Threads",
  "version": "1.0.0",
  "description": "Enhance your thread experience by changing default notification settings and soon even more!",
  "author": "NurMarvin",
  "license": "OSL-3.0"
}
